name: 'Get Inputs'
description: 'Get database, API key and GitHub Action Json'
inputs:
  database:  # id of input
    description: 'database'
    required: true
  key:
    description: 'api key'
    required: true
  json:
    description: 'GitHub Action Json'
    required: true
outputs:
  results: # id of output
    description: 'results'
runs:
  using: 'node12'
  main: 'index.js'
